{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sflores813/workout-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sflores813/workout-tracker/issues"
  },
  "homepage": "https://github.com/sflores813/workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoise": "^0.3.0",
    "mongoose": "^5.10.17",
    "morgan": "^1.10.0"
  }
}
